<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Producto 👀</title>
    <link rel="stylesheet" href="./static/css/estilos.css">
    <!-- 
    <style>
        /* Estilos adicionales para la tarjeta */
        .card {
            display: none;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            margin: 20px auto;
        }

        .card h2 {
            font-size: 2em; /* Tamaño de letra grande para la descripción */
            margin-bottom: 20px;
        }

        .card-content {
            display: flex;
            align-items: flex-start;
            background-color: #00c0f2;
        }

        .card img {
            width: 600px; /* Tamaño fijo para la imagen */
            max-width: 100%; /* Asegura que la imagen no exceda el contenedor */
            border-radius: 10px;
            margin-right: 20px; /* Espacio entre la imagen y el texto */
           
        }

        .card-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .card-details p {
            margin: 5px 0;
            background-color: rgb(41, 5, 107);
        }

        .card-details p strong {
            font-weight: bold; /* Negrita para el campo de precio */
        }
    </style>
    -->
    
    
</head>

<body>
    <header>
        <nav class="navbar-index">
            <img class="logo-nav" src="./static/imagenes/logos-nav.webp" alt="logo agencia de aprendizaje">
        </nav>
    </header>
<!-- 
    <div class="logo-centrado">
        <img src="./static/imagenes/logo_Codo.jpg" alt="logo">
    </div>
-->
    <br>
    <br>
    <br>
    <br>
    <br>    
    <hr style="border: 1px solid blue;">

    <h1>Mostrar Producto del Inventario</h1><br>

    <div id="app">
        <form id="form-obtener-producto">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" required><br>
            <button type="submit">Mostrar Producto</button> <a href="index.html">Menu principal</a>
        </form>

        <!-- Tarjeta para mostrar los datos del producto -->
        <div class="card" id="datos-producto">
            <h2 id="descripcion"></h2>
            <div class="card-content">
                <img id="imagen-actual" src="" alt="Imagen del producto">
                <div class="card-details">
                    <p class="hidden"><strong>Código:</strong> <span id="codigo-text"></span></p>
                    <p><strong>En Stock:</strong> <span id="cantidad"></span></p>
                    <p><strong>Precio:</strong> <span id="precio"></span></p>
                    <p class="hidden"><strong>Proveedor:</strong> <span id="proveedor"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const URL = "https://ggduplessis.pythonanywhere.com/"

        document.getElementById('form-obtener-producto').addEventListener('submit', obtenerProducto);

        function obtenerProducto(event) {
            event.preventDefault();
            const codigo = document.getElementById('codigo').value;
            fetch(URL + 'productos/' + codigo)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Error al obtener los datos del producto.');
                    }
                })
                .then(producto => {
                    mostrarDetallesProducto(producto);
                })
                .catch(error => {
                    alert('Código no encontrado.');
                });
        }

        function formatearPrecioMoneda(precio) {
            return new Intl.NumberFormat('es-AR', { style: 'currency', currency: 'ARS' }).format(precio);
            // Ajusta 'es-AR' según el formato de moneda que desees utilizar (por ejemplo, 'es-ES' para euros).
        }

        function mostrarDetallesProducto(producto) {
            document.getElementById('codigo-text').textContent = producto.codigo;
            document.getElementById('descripcion').textContent = producto.descripcion;
            document.getElementById('cantidad').textContent = producto.cantidad;
            document.getElementById('precio').textContent = formatearPrecioMoneda(producto.precio);
            document.getElementById('proveedor').textContent = producto.proveedor;

            const imagenActual = document.getElementById('imagen-actual');
            if (producto.imagen_url) {
                imagenActual.src = 'https://www.pythonanywhere.com/user/GGDuplessis/files/home/GGDuplessis/mysite/static/imagenes/' + producto.imagen_url;
                imagenActual.style.display = 'block';
            } else {
                imagenActual.style.display = 'none';
            }

            document.getElementById('datos-producto').style.display = 'block';
        }
    </script>
</body>

</html>
